<ion-content>
  <div class="form-container">
    <ion-card>
      <ion-card-header>
        <ion-card-title>Bienvenido, {{ username }}</ion-card-title>
      </ion-card-header>
      <ion-card-content>
        <ion-item>
          <ion-label position="floating">Nombre</ion-label>
          <ion-input [(ngModel)]="name"></ion-input>
        </ion-item>
        <ion-item>
          <ion-label position="floating">Apellido</ion-label>
          <ion-input [(ngModel)]="surname"></ion-input>
        </ion-item>
        <ion-item>
          <ion-label>Nivel de Educación</ion-label>
          <ion-select [(ngModel)]="educationLevel">
            <ion-select-option value="primaria">Primaria</ion-select-option>
            <ion-select-option value="secundaria">Secundaria</ion-select-option>
            <ion-select-option value="universidad">Universidad</ion-select-option>
          </ion-select>
        </ion-item>
        <ion-item>
          <ion-label position="floating">Fecha de Nacimiento</ion-label>
          <ion-datetime displayFormat="DD/MM/YYYY" [(ngModel)]="birthDate"></ion-datetime>
        </ion-item>
        
        <ion-button expand="full" (click)="clearForm()">Limpiar</ion-button>
        <ion-button expand="full" (click)="showData()">Mostrar</ion-button>
      </ion-card-content>
    </ion-card>
  </div>
</ion-content>
