

ion-content {
  --background: #dc143ca6; // Carmesí
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;

  .form-container {
    width: 90%;
    max-width: 400px;
    background: #0516ad; // Fondo blanco para el formulario
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(223, 16, 16, 0.5);
    display: flex;
    flex-direction: column;
    align-items: center;

    ion-item {
      width: 100%;
      margin-bottom: 15px;

      ion-label {
        color: #ffff00; // Amarillo
      }

      ion-input {
        --placeholder-color: #999999; // Color del placeholder
      }
    }

    ion-select {
      --placeholder-color: #999999; // Color del placeholder
    }

    ion-button {
      --background: #28a745; // Verde
      color: #ffffff; // Blanco para el texto del botón
    }
  }
}

ion-header {
  ion-toolbar {
    ion-title {
      color: #ffff00; // Amarillo
    }
  }
}
