<ion-header>
  <ion-toolbar>
    <ion-title>
      Juegos
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-list>
    <ion-item *ngFor="let juego of juegos">
      <ion-label>
        <h2>{{ juego.nombre }}</h2>
        <p>{{ juego.descripcion }}</p>
        <p>Precio: {{ juego.precio }}</p>
        <img [src]="juego.imagen" alt="juego"> <!-- Mostrar la imagen -->
      </ion-label>
      <ion-button fill="clear" (click)="edit(juego)">Edit</ion-button>
      <ion-button fill="clear" (click)="deleteJuego(juego.id)">Delete</ion-button>
    </ion-item>
  </ion-list>

  <ion-item>
    <ion-input [(ngModel)]="newJuego.nombre" placeholder="Nombre"></ion-input>
    <ion-input [(ngModel)]="newJuego.categoria" placeholder="Categoría"></ion-input>
    <ion-input [(ngModel)]="newJuego.descripcion" placeholder="Descripción"></ion-input>
    <ion-input [(ngModel)]="newJuego.precio" placeholder="Precio" type="number"></ion-input>
    <ion-input [(ngModel)]="newJuego.imagen" placeholder="URL de la imagen"></ion-input> <!-- Agregar campo de imagen -->
    <ion-button (click)="addJuego()">Add</ion-button>
  </ion-item>

  <ion-item *ngIf="editJuego.id !== null">
    <ion-input [(ngModel)]="editJuego.nombre" placeholder="Nombre"></ion-input>
    <ion-input [(ngModel)]="editJuego.categoria" placeholder="Categoría"></ion-input>
    <ion-input [(ngModel)]="editJuego.descripcion" placeholder="Descripción"></ion-input>
    <ion-input [(ngModel)]="editJuego.precio" placeholder="Precio" type="number"></ion-input>
    <ion-input [(ngModel)]="editJuego.imagen" placeholder="URL de la imagen"></ion-input> <!-- Agregar campo de imagen -->
    <ion-button (click)="updateJuego()">Update</ion-button>
  </ion-item>
</ion-content>
